


#This is a public file, it will end up on github
spring.datasource.url=jdbc:postgresql://localhost:5432/songr

# 2 options for how to create and edit tables
#create is destructive - if it detects a change on restart, it will drop and recreate the tables
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
# only reload on changes to the columns

spring.mvc.hiddenmethod.filter.enabled=true